--------------------- MoorDyn v2 Input File ------------------------------------
MoorDyn input file for a moored floating box EsfLOWC (Wu et al., 2018)
----------------------- LINE TYPES ------------------------------------------
TypeName   Diam     Mass/m     EA         BA/-zeta    EI         Cd     Ca     CdAx    CaAx
(name)     (m)      (kg/m)     (N)        (N-s/-)     (N-m^2)    (-)    (-)    (-)     (-)
A          0.1        10     33862500         0        0          0      0      0      0.0
B          0.1        10     33862500         0        0          0      0      0      0.0
C          0.1        10     33862500         0        0          0      0      0      0.0
---------------------------- BODIES -----------------------------------------------------
ID   Attachment  X0     Y0    Z0      r0      p0     y0     Mass  CG*  I*       Volume  CdA*   Ca
(#)  (-)         (m)    (m)   (m)     (deg)   (deg)  (deg)  (kg)  (m)  (kg-m^2) (m^3)   (m^2)  (-)
1    Coupled     0      0     -0.016  0       0      0      0     0    0        0       0      0
---------------------- CONNECTION PROPERTIES --------------------------------
ID    Type      X       Y       Z       Mass   Volume  CdA    Ca
(#)   (-)       (m)     (m)     (m)     (kg)   (mˆ3)   (m^2)  (-)
1     Fixed     179.55 -305.69   -13.44    0     0        0     0
1     Fixed     175.91  303.66   -13.58    0     0        0     0
1     Fixed     -186.97   2.94    -14.98    0     0        0     0
3     Body1     29.8   -51.5    -14.36    0     0        0     0
3     Body1     29.1    51.5    -14.36    0     0        0     0
3     Body1     -59.4     0      -14.36    0     0        0     0
---------------------- LINES ----------------------------------------
ID   LineType   AttachA  AttachB  UnstrLen  NumSegs  LineOutputs
(#)   (name)     (#)      (#)       (m)       (-)     (-)
1     A       1        4         268.75     1      p
2     B       2        5         266.27     1      p
3     C       3        6         99.88     1      p
---------------------- OPTIONS -----------------------------------------
0.5e-4       dtM           time step to use in mooring integration (s)
RK2           tScheme       time step to use in mooring integration (s)
2.5e7         kBot          bottom stiffness (Pa/m)
2.5e6         cBot          bottom damping (Pa-s/m)
200           WtrDpth       water depth (m)
1           dtIC          time interval for analyzing convergence during IC gen (s)
50.0           TmaxIC        max time for ic gen (s)
5.0           CdScaleIC     factor by which to scale drag coefficients during dynamic relaxation (-)
0.001         threshIC      threshold for IC convergence (-)
-------------------------- OUTPUTS --------------------------------
FairTen1 FairTen3
AnchTen1 AnchTen3
L1N1pZ L3N1pZ
------------------------- need this line -------------------------------------- 

