Header
0 2 1000
1800 250 200 225 1 17 0 0 1 1 1 1 <- 640 100
3 3 3 1 1 1
100000 0.0418 1 0 0 0
9.81 1000
1 1 0 23 1e-8 1e-6 1 V 1 1 2 
10.85 200 284 13.5 1 0 1 8 32
0 0 
1 0
1 6 10 0.08 0.08 0.4 
1 0 1 X 0 
0 550 0 250 -9 3.5 X 1 X 0 
1 1
1100 1800 0 0 1 1 0
0 0 0 0 0 0 0
0 
2  6.8 2.8 200.0 150. -1 -34 750. 150.0 regularWaveMAINE  <- Irregular/regular waves:  i_spec, T_p, H_s, h0, kh_max, seed, seed2, x0, y0, (inc_wave_file or gamma_JONSWAP, if ispec=2 or 3), (inc_wave_file,beta,S,gamma_JONSWAP if ispec>=30).  For a random wave, the spectrum (i_spec=):  -1=>Monochromatic, 0=>P-M, 1=>JONSWAP, 2=>Read from a file, 3=>JONSWAP with input gamma; +- 3* means 3D at angle beta -30=>Monochromatic, 30=>P-M, 31=>JONSWAP, 32=>Not yet implemented 33=>JONSWAP with Normal spreading, 34=> JONSWAP with cos^S spreading.  
